.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-content: space-between;
  color: #000;

  @media screen and (max-width: 640px) {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
      justify-content: center;
    }

  }

  &__title {
    color: $colorInline;
    font-size: 14px;
    line-height: 27px;
    margin-top: 0;
  }
}
