.testimonials {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 240px);
  justify-content: space-between;
  justify-items: center;

  @media screen and (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}
