h1 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 60px;
  line-height: 1em; }

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 48px;
  line-height: 1em;
  color: #000; }

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.6em;
  color: #0075ff; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

html {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.4em;
  color: #3e3e3e; }

html,
body,
ul,
li,
button,
input,
textarea {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5; }

li {
  list-style: none; }

h1,
img {
  margin: 0; }

a {
  text-decoration: none; }

.nav {
  padding: 0 12vw;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  position: relative; }
  .nav__togler-label {
    display: none;
    position: absolute;
    bottom: 420px;
    left: 78vw;
    padding: 20px;
    font-size: 4rem;
    background-image: url("../images/humberger.svg");
    background-repeat: no-repeat;
    background-size: 18px 12px;
    -webkit-transition: background-image 0.3s;
    transition: background-image 0.3s; }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .nav__item:nth-last-child(-n+2) {
    display: none; }
  .nav__item:nth-last-child(-n+1) {
    display: none; }
  .nav__item-active {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px; }
  .nav__link {
    padding: 8px 24px;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
    .nav__link:hover {
      color: #9fadc2; }
    @media screen and (max-width: 900px) {
      .nav__link {
        padding: 8px 14px; } }

.nav__togler {
  display: none; }
  .nav__togler:checked ~ .nav__item {
    font-size: 22px;
    line-height: 1;
    margin-top: 30px; }
  .nav__togler:checked + .nav__togler-label {
    background-image: url("../images/cross.svg"); }

@media screen and (max-width: 640px) {
  .nav__togler-label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 5;
    width: 18px;
    height: 12px; }
  .nav__list {
    display: none; }
  .nav__togler:checked ~ .nav__list {
    position: fixed;
    bottom: 103px;
    width: 100vw;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: blue; } }

.header {
  height: 700px;
  width: 100vw;
  background-image: url("../images/header.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  font-weight: bold;
  color: #fff; }
  @media screen and (max-width: 640px) {
    .header {
      height: 570px;
      width: 100vw; } }
  .header .title {
    position: absolute;
    left: 12vw;
    top: 414px;
    color: #fff; }
    .header .title::before {
      content: "";
      display: block;
      position: relative;
      bottom: 0.3em;
      width: 35px;
      height: 2px;
      background-color: #fff;
      border-radius: 2px; }
    @media screen and (max-width: 640px) {
      .header .title {
        font-size: 40px;
        top: 407px; } }
  .header__nav {
    position: absolute;
    bottom: 56px;
    left: 0;
    right: 0; }
  .header__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 24px;
    color: #fff; }
    @media screen and (max-width: 640px) {
      .header__top {
        -ms-flex-pack: distribute;
            justify-content: space-around; } }
  .header__phone {
    margin-left: 120px;
    display: block;
    font-size: 12px;
    color: #fff; }
    @media screen and (max-width: 640px) {
      .header__phone {
        display: none; } }
  .header__link {
    margin-right: 120px;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
    .header__link:hover {
      color: #9fadc2; }
    @media screen and (max-width: 640px) {
      .header__link {
        display: none; } }
  .header .phone-icon {
    display: none; }
    @media screen and (max-width: 640px) {
      .header .phone-icon {
        display: block; } }

.logo {
  width: 115px;
  height: 76px;
  position: relative;
  z-index: 10;
  background-image: url("../images/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; }
  @media screen and (max-width: 640px) {
    .logo {
      width: 73px;
      height: 48px; } }

.section {
  padding: 100px 40px;
  position: relative; }
  @media (min-width: 320px) and (max-width: 640px) {
    .section {
      padding: 40px; } }
  .section__title {
    text-align: center; }

.link {
  color: #0075ff; }

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 192px; }
  @media screen and (max-width: 640px) {
    .info {
      grid-template-columns: 1fr;
      grid-gap: 48px; } }
  .info__title {
    color: #000; }

.gallery__caption {
  margin: 24px 0 40px; }

.gallery__btn {
  margin: 40px auto;
  width: 188px;
  height: 56px;
  display: block;
  border: 2px solid #0075ff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  color: #0075ff;
  text-align: center;
  line-height: 56px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s; }
  .gallery__btn:hover {
    background-color: #0075ff; }
  .gallery__btn:hover {
    color: #fff; }
  @media screen and (max-width: 640px) {
    .gallery__btn {
      width: 280px;
      height: 56px; } }

.photos {
  display: grid;
  grid-gap: 20px;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  grid-template-columns: 1fr 1fr; }
  .photos__img {
    height: 256px;
    border-radius: 8px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center; }
    @media screen and (max-width: 640px) {
      .photos__img {
        min-width: 131px;
        max-height: 131px; } }

.photos__wide--left {
  grid-template-columns: 2fr 1fr; }
  @media screen and (max-width: 640px) {
    .photos__wide--left {
      grid-template-columns: 1fr 1fr; } }

.photos__wide--right {
  grid-template-columns: 1fr 2fr; }
  @media screen and (max-width: 640px) {
    .photos__wide--right {
      grid-template-columns: 1fr 1fr; } }

.title {
  position: relative; }
  @media screen and (max-width: 640px) {
    .title {
      font-size: 48px;
      line-height: 1; } }
  .title__crown {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: calc(100% + 4px);
    width: 20px;
    height: 13px;
    text-align: center;
    background-image: url("../images/crown.svg");
    background-repeat: no-repeat; }

.consultation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 72px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media screen and (max-width: 640px) {
    .consultation {
      grid-template-columns: 1fr; } }
  .consultation__title {
    margin: 0; }

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .form__input, .form__button, .form__textarea {
    display: block;
    margin-bottom: 16px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%; }

.input {
  font-size: 14px;
  line-height: 1;
  color: #b9c1ce;
  padding: 17px;
  background-color: #f7f8ff;
  border: 1px solid #fff;
  border-radius: 8px;
  max-width: 413px;
  height: 48px; }
  @media screen and (max-width: 640px) {
    .input {
      width: 280px; } }

.button {
  background: #0075ff;
  -webkit-box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
          box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  max-width: 413px;
  height: 48px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  @media screen and (max-width: 640px) {
    .button {
      width: 280px; } }

.person__photo {
  width: 153px;
  height: 153px;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  display: inline-block; }

.person__name {
  margin-top: 28px;
  text-align: center; }

.person__position {
  font-size: 14px;
  line-height: 27px;
  color: #9fadc2;
  text-align: center; }

.person__text {
  margin-top: 35px;
  line-height: 27px;
  text-align: center; }

.testimonials {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 240px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-items: center; }
  @media screen and (max-width: 640px) {
    .testimonials {
      grid-template-columns: 1fr; } }

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #000; }
  @media screen and (max-width: 640px) {
    .contact {
      grid-template-columns: 1fr;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }
  .contact__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; }
    @media screen and (max-width: 640px) {
      .contact__info {
        grid-template-columns: 1fr;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; } }
  .contact__title {
    color: #9fadc2;
    font-size: 14px;
    line-height: 27px;
    margin-top: 0; }

.footer {
  width: 100vw;
  height: 359px;
  background-image: url("../images/footer.jpg");
  background-size: cover;
  background-position: center;
  position: relative; }
  @media screen and (max-width: 640px) {
    .footer {
      height: 206px; } }
  .footer__logo {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: auto; }
    @media (min-width: 320px) and (max-width: 640px) {
      .footer__logo {
        bottom: 24px;
        height: 206px; } }

body {
  background: #f2f2f2; }

/*# sourceMappingURL=main.css.map */
