.testimonials {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 240px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-items: center; }
  @media screen and (max-width: 640px) {
    .testimonials {
      grid-template-columns: 1fr; } }

/*# sourceMappingURL=testimonials.css.map */
